# README #

This is NATIVE c++ dynamic library project that wraps opencv Library.
After build .so file is generated and could be linked into Unity.

### OpenCV ###

* you need to download OpenCV 4.5.1 android from (https://opencv.org/releases/)

### SET UP ###

* On project properties you must invalidate absolute paths to into your openCV folder

